{
  "minRequiredVersion": "1.0.5",
  "title": "🎉 New Update Available!",
  "message": "🎉 New grid. 🚀 New levels. Improved UI, Update to the latest version and continue your journey.",
  "adsEnabled": {
    "banner": false,
    "interstitial": false,
    "rewarded": false
  },
  "internetRequired": false,
  "storeUrls": {
    "android": "https://play.google.com/store/apps/details?id=com.ocensoft.wordsearchlegends",
    "ios": "https://apps.apple.com/app/id6503901614"
  }
}

